*{
  font-family: sans-serif,monospace;
}

.dark{
  background-color: #2e3241;
  color: white;
}
.light{
  background-color: white;
  color: black;
}
.navbar {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: space-between;

}
.filter {
  display: flex;
  align-items: center;
}

.select,
.buy_btc {
  padding: 10px;
  border-radius: 10px;
  margin-right: 10px;
  background-color:#191d28;
  border: none;
  color: white;
  font-weight: bold;
}
.social{
  margin:10px;
  padding: 6px 20px;
  border-radius: 10px;
  border: none;
  background-color: #3dc6c1;
  color: white;
  font-weight: bold;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 29px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #3dc6c1;
}

input:focus+.slider {
  box-shadow: 0 0 1px #3dc6c1;;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.trade{
  display: flex;
  padding: 20px 10px;
  align-items: center;
  justify-content: space-evenly;
}
.trade_style{
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #3dc6c1;
  font-size: 45px;
  
}
.main_trade{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 90px;
}
.text_trade{
  font-size: 18px;
  color:#6c757d;
  font-weight: bold;

}
.table{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  font-size: 30px;
}
th{
  color: #6c757d;
  font-weight: bold;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  vertical-align: center;

}
tr{
  width: 95%;
  display: flex;
  justify-content: space-evenly;  
  align-items: center;
  vertical-align: center;
  padding:10px;
  margin: 10px;
  border-radius: 20px;
  overflow: none;
  
}
td{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'monospace';
}
.entries{
  background-color:#191d28;
}

.tag1,
.tag2 {
  font-size: 30px;
}

@media screen and (max-width:940px) {
  .trade_style {
      font-size: 25px;
    }
  
    .main_trade {
      font-size: 40px;
    }
  
    .text_trade {
      font-size: 20px;
    }
  
    .table {
      font-size: 18px;
    }
    
}
@media screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
  }

  img {
    width: 300px;
    height: 100px;
  }

  .trade_style {
    font-size: 15px;
  }

  .main_trade {
    font-size: 20px;
  }

  .text_trade {
    font-size: 16px;
  }

  .table {
    font-size: 10px;
  }
}
@media screen and (max-width: 480px) {
  .trade_style {
    font-size: 15px;
  }

  .main_trade {
    font-size: 29px;
  }
  .text_trade{
    font-size: 10px;
  }
  .tag1,.tag2{
    font-size: 15px;
  }
  .table{
    font-size: 10px;
  }
}